{
    "created": "2019-04-22 04:57:34",
    "version_dup": "1.3.10",
    "version_wp": "5.0.4",
    "version_db": "10.1.37",
    "version_php": "7.2.12",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "banhang",
        "tablesBaseCount": 32,
        "tablesFinalCount": 32,
        "tablesRowCount": "723",
        "tablesSizeOnDisk": "3.98MB",
        "varLowerCaseTables": "1",
        "version": "10.1.37",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "363",
            "wp_postmeta": "203",
            "wp_posts": "125",
            "wp_social_users": "0",
            "wp_term_relationships": "7",
            "wp_term_taxonomy": "16",
            "wp_termmeta": "0",
            "wp_terms": "16",
            "wp_usermeta": "24",
            "wp_users": "1",
            "wp_wc_download_log": "0",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0",
            "wp_yith_wcwl": "0",
            "wp_yith_wcwl_lists": "0"
        }
    },
    "url_old": "http:\/\/localhost:8888\/banhang",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Websie B\u00e1n H\u00e0ng",
    "wproot": "C:\/xampp\/htdocs\/banhang\/",
    "wplogin_url": "http:\/\/localhost:8888\/banhang\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$f30fJZAhede\/30kMr.tzHeD.wq0dmAygupOISROaBTXpduJtNK6vm",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190422_websiebanhang_b2432ba58fd076086191_20190422045734_archive.zip",
    "package_hash": "b2432ba-22045734",
    "package_notes": ""
}